<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MySOL | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MySQLMySQL 基础架构**说说 MySQL 的架构？ **  连接层：客户端连接，验证身份权限 服务层：   查询缓存：检查是否有缓存结果（已废弃）  解析器：词法分析→语法分析→语法树  优化器：生成执行计划，选择索引  执行器：调用存储引擎接口    存储引擎层：   根据执行计划访问数据 返回查询结果   返回结果：结果集返回给客户端  关键点：  解析器生成语法树  优化器选择最优">
<meta property="og:type" content="article">
<meta property="og:title" content="MySOL">
<meta property="og:url" content="http://example.com/2025/08/12/MySOL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MySQLMySQL 基础架构**说说 MySQL 的架构？ **  连接层：客户端连接，验证身份权限 服务层：   查询缓存：检查是否有缓存结果（已废弃）  解析器：词法分析→语法分析→语法树  优化器：生成执行计划，选择索引  执行器：调用存储引擎接口    存储引擎层：   根据执行计划访问数据 返回查询结果   返回结果：结果集返回给客户端  关键点：  解析器生成语法树  优化器选择最优">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-12T07:18:13.000Z">
<meta property="article:modified_time" content="2025-08-12T09:24:55.763Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MySOL" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/12/MySOL/" class="article-date">
  <time class="dt-published" datetime="2025-08-12T07:18:13.000Z" itemprop="datePublished">2025-08-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%AB%E8%82%A1/">八股</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MySOL
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><h4 id="MySQL-基础架构"><a href="#MySQL-基础架构" class="headerlink" title="MySQL 基础架构"></a>MySQL 基础架构</h4><p>**说说 MySQL 的架构？ **</p>
<ol>
<li>连接层：客户端连接，验证身份权限</li>
<li>服务层：</li>
</ol>
<ul>
<li><p>查询缓存：检查是否有缓存结果（已废弃）</p>
</li>
<li><p>解析器：词法分析→语法分析→语法树</p>
</li>
<li><p>优化器：生成执行计划，选择索引</p>
</li>
<li><p>执行器：调用存储引擎接口</p>
</li>
</ul>
<ol start="3">
<li>存储引擎层：</li>
</ol>
<ul>
<li>根据执行计划访问数据</li>
<li>返回查询结果</li>
</ul>
<ol start="4">
<li>返回结果：结果集返回给客户端</li>
</ol>
<p>关键点：</p>
<ul>
<li><p>解析器生成语法树</p>
</li>
<li><p>优化器选择最优执行路径</p>
</li>
<li><p>执行器调用存储引擎获取数据</p>
</li>
<li><p>整个流程在服务层协调完成</p>
</li>
</ul>
<p>核心：SQL→解析→优化→执行→结果</p>
<p><strong>一条 SQL语句在MySQL中的执行过程</strong></p>
<p>连接验证：客户端连接，身份认证</p>
<p>查询缓存：检查是否有缓存结果（已废弃）</p>
<p>解析优化：SQL解析成语法树，优化器生成执行计划</p>
<p>执行查询：执行器调用存储引擎接口获取数据</p>
<p>返回结果：结果集返回给客户端</p>
<p>核心流程：连接→解析→优化→执行→返回</p>
<h4 id="MySQL-存储引擎"><a href="#MySQL-存储引擎" class="headerlink" title="MySQL 存储引擎"></a>MySQL 存储引擎</h4><p><strong>MySQL 提供了哪些存储引擎？</strong></p>
<p>InnoDB：默认引擎，支持事务、行锁、外键，最常用</p>
<p>MyISAM：表锁、全文索引，不支持事务，已逐渐淘汰</p>
<p>Memory：内存表，数据存内存，重启丢失</p>
<p>Archive：高压缩归档存储</p>
<p>核心：InnoDB是主流，其他引擎针对特定场景使用。</p>
<p>**MySQL 存储引擎架构了解吗？ **</p>
<p>插件式设计：存储引擎作为插件，可独立开发和加载</p>
<p>统一接口：Handler接口定义存储引擎必须实现的方法</p>
<p>工作流程：执行器→Handler接口→存储引擎→数据文件</p>
<p>优势：可插拔、统一接口、便于扩展</p>
<p>**MyISAM 和 InnoDB 的区别 **</p>
<p>事务：MyISAM不支持，InnoDB支持ACID</p>
<p>锁机制：MyISAM表锁，InnoDB行锁</p>
<p>外键：MyISAM不支持，InnoDB支持</p>
<p>崩溃恢复：MyISAM不支持，InnoDB支持</p>
<p>存储结构：MyISAM三个文件，InnoDB一个文件</p>
<p>适用场景：MyISAM读多写少，InnoDB读写均衡</p>
<p>核心：InnoDB功能全面，MyISAM性能简单</p>
<h4 id="MySQL-事务"><a href="#MySQL-事务" class="headerlink" title="MySQL 事务"></a>MySQL 事务</h4><p>**何谓事务？ **</p>
<p>事务：数据库操作的最小逻辑单元，要么全部成功，要么全部失败</p>
<p><strong>何谓数据库事务？</strong><br>数据库事务：一组数据库操作构成逻辑整体，要么全部成功，要么全部失败</p>
<p>**ACID 特性指的是什么？ **</p>
<p>原子性（Atomicity）：事务是不可分割的工作单位，要么全部成功，要么全部失败</p>
<p>一致性（Consistency）：事务执行前后，数据库从一个一致状态转换到另一个一致状态</p>
<p>隔离性（Isolation）：多个事务并发执行时，事务间相互隔离，互不干扰</p>
<p>持久性（Durability）：事务提交后，对数据库的修改永久保存</p>
<p>核心：保证事务的可靠性和数据完整性</p>
<p><strong>并发事务带来了哪些问题?</strong></p>
<p>脏读：事务A读取事务B未提交的数据</p>
<p>不可重复读：事务A多次读取同一数据，事务B修改提交，A读取结果不一致</p>
<p>幻读：事务A查询范围数据，事务B插入新数据，A再次查询发现数据增多</p>
<p>丢失更新：两个事务同时修改同一数据，后提交的覆盖先提交的</p>
<p>核心：并发导致数据不一致，需要隔离级别解决</p>
<p><strong>不可重复读和幻读区别</strong></p>
<p>不可重复读：同一事务内多次读取同一行数据，结果不一致（数据被修改）</p>
<p>幻读：同一事务内多次读取同一范围数据，结果不一致（数据行数变化）</p>
<p>关键区别：</p>
<ul>
<li><p>不可重复读：同一行数据内容变化</p>
</li>
<li><p>幻读：同一范围数据行数变化</p>
</li>
</ul>
<p>核心：不可重复读关注数据值，幻读关注数据行数</p>
<p><strong>SQL 标准定义了哪些事务隔离级别?</strong></p>
<p>读未提交（Read Uncommitted）：最低级别，允许脏读</p>
<p>读已提交（Read Committed）：只读已提交数据，避免脏读</p>
<p>可重复读（Repeatable Read）：同一事务内多次读取结果一致，避免不可重复读</p>
<p>串行化（Serializable）：最高级别，完全隔离，避免所有并发问题</p>
<p>核心：隔离级别越高，并发性能越低，数据一致性越强</p>
<p><strong>MySQL 的默认隔离级别是什么?能解决幻读问题么？</strong></p>
<p>MySQL默认隔离级别：可重复读（Repeatable Read）</p>
<p>能否解决幻读：不能，可重复读只能解决脏读和不可重复读</p>
<p>核心：可重复读级别下仍会出现幻读问题</p>
<p><strong>什么是 MVCC？有什么用？原理了解么？</strong></p>
<p>MVCC：多版本并发控制，通过数据快照实现并发读取</p>
<p>作用：提高并发性能，避免读写冲突，实现非阻塞读</p>
<p>原理：</p>
<ul>
<li><p>每行数据维护多个版本</p>
</li>
<li><p>事务开始时获取快照</p>
</li>
<li><p>读取时根据事务ID选择合适版本</p>
</li>
<li><p>写操作创建新版本</p>
</li>
</ul>
<p>核心：通过版本链实现读不阻塞写，写不阻塞读</p>
<p><strong>InnoDB 事务隔离级别实现原理</strong></p>
<p>读未提交：直接读取最新数据</p>
<p>读已提交：每次读取生成新的ReadView</p>
<p>可重复读：事务开始时生成ReadView，整个事务期间使用同一个</p>
<p>串行化：加锁实现完全隔离</p>
<p>核心机制：MVCC + 锁，不同级别使用不同的ReadView策略和锁机制</p>
<h4 id="MySQL-锁"><a href="#MySQL-锁" class="headerlink" title="MySQL 锁"></a>MySQL 锁</h4><p><strong>表级锁和行级锁了解吗？有什么区别？</strong></p>
<p>表级锁：锁定整个表，粒度大，并发性能低</p>
<p>行级锁：锁定特定行，粒度小，并发性能高</p>
<p>区别：</p>
<ul>
<li><p>粒度：表锁大，行锁小</p>
</li>
<li><p>并发性：表锁低，行锁高</p>
</li>
<li><p>死锁：表锁少，行锁多</p>
</li>
<li><p>开销：表锁小，行锁大</p>
</li>
</ul>
<p>核心：行级锁并发性好但开销大，表级锁开销小但并发性差</p>
<p><strong>行级锁的使用有什么注意事项？</strong></p>
<p>死锁风险：多个事务按不同顺序加锁容易死锁</p>
<p>锁升级：行锁可能升级为表锁，影响并发</p>
<p>索引使用：必须使用索引，否则锁表</p>
<p>事务时长：事务越长，锁持有时间越长</p>
<p>锁范围：注意锁的范围，避免锁过多行</p>
<p>核心：合理设计加锁顺序，控制事务时长，正确使用索引</p>
<p><strong>共享锁和排他锁呢？</strong></p>
<p>共享锁（S锁）：读锁，多个事务可同时持有，不阻塞读操作</p>
<p>排他锁（X锁）：写锁，独占资源，阻塞其他锁的获取</p>
<p>兼容性：</p>
<ul>
<li><p>S锁与S锁兼容</p>
</li>
<li><p>S锁与X锁不兼容</p>
</li>
<li><p>X锁与X锁不兼容</p>
</li>
</ul>
<p>核心：共享锁允许多读，排他锁独占写</p>
<p><strong>意向锁有什么作用？</strong></p>
<p>快速判断：避免逐行检查是否有行锁，提高加表锁效率</p>
<p>锁兼容性：表级锁和行级锁的协调机制</p>
<p>类型：</p>
<ul>
<li><p>意向共享锁（IS）：表示表中有行级共享锁</p>
</li>
<li><p>意向排他锁（IX）：表示表中有行级排他锁</p>
</li>
</ul>
<p>核心：意向锁是表级锁和行级锁的桥梁，提高锁检查效率</p>
<p><strong>InnoDB 有哪几类行锁？</strong></p>
<p>记录锁（Record Lock）：锁定索引记录</p>
<p>间隙锁（Gap Lock）：锁定索引记录之间的间隙</p>
<p>临键锁（Next-Key Lock）：记录锁+间隙锁的组合</p>
<p>插入意向锁（Insert Intention Lock）：插入时的特殊间隙锁</p>
<p>核心：通过不同类型的行锁实现可重复读隔离级别，防止幻读</p>
<h4 id="MySQL-索引"><a href="#MySQL-索引" class="headerlink" title="MySQL 索引"></a>MySQL 索引</h4><p><strong>何为索引？有什么作用？</strong></p>
<p>索引：数据库中的数据结构，用于快速定位数据</p>
<p>作用：</p>
<ul>
<li><p>提高查询速度：避免全表扫描</p>
</li>
<li><p>加速排序：利用索引顺序</p>
</li>
<li><p>加速连接：外键关联查询</p>
</li>
<li><p>唯一约束：保证数据唯一性</p>
</li>
</ul>
<p>核心：索引是数据库性能优化的关键，以空间换时间</p>
<p><strong>索引的优缺点</strong></p>
<p>优点：</p>
<ul>
<li><p>提高查询速度</p>
</li>
<li><p>加速排序和分组</p>
</li>
<li><p>保证数据唯一性</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>占用存储空间</p>
</li>
<li><p>降低写操作性能（插入、更新、删除）</p>
</li>
<li><p>维护成本高</p>
</li>
</ul>
<p>核心：索引是双刃剑，提高查询但影响写入，需要合理使用</p>
<p><strong>索引的底层数据结构</strong></p>
<p>B+树：MySQL主要索引结构，多路平衡树</p>
<p>特点：</p>
<ul>
<li><p>叶子节点存储数据</p>
</li>
<li><p>非叶子节点只存储键值</p>
</li>
<li><p>叶子节点通过链表连接</p>
</li>
<li><p>支持范围查询</p>
</li>
</ul>
<p>优势：</p>
<ul>
<li><p>查询效率高</p>
</li>
<li><p>支持范围查询</p>
</li>
<li><p>磁盘友好</p>
</li>
</ul>
<p>核心：B+树是MySQL索引的标准实现，平衡了查询效率和存储效率</p>
<p><strong>MySQL 的索引结构为什么使用 B+树？</strong></p>
<p>相比其他树的优势：</p>
<p>二叉查找树：可能退化成链表，查询效率低</p>
<p>平衡二叉树：树高较高，磁盘I&#x2F;O次数多</p>
<p>红黑树：树高较高，不适合磁盘存储</p>
<p>B树：非叶子节点也存储数据，节点利用率低</p>
<p>B+树优势：</p>
<ul>
<li><p>树高低，减少磁盘I&#x2F;O</p>
</li>
<li><p>叶子节点链表支持范围查询</p>
</li>
<li><p>非叶子节点只存键值，节点利用率高</p>
</li>
<li><p>所有查询到叶子节点，性能稳定</p>
</li>
</ul>
<p>核心：B+树在磁盘存储和查询性能间找到最佳平衡点</p>
<p><strong>主键索引和二级索引</strong></p>
<p>主键索引：</p>
<ul>
<li><p>唯一标识，不允许重复</p>
</li>
<li><p>叶子节点存储完整行数据</p>
</li>
<li><p>自动创建，不可删除</p>
</li>
</ul>
<p>二级索引：</p>
<ul>
<li><p>辅助查询，允许重复</p>
</li>
<li><p>叶子节点存储主键值</p>
</li>
<li><p>需要手动创建，可删除</p>
</li>
</ul>
<p>核心：主键索引存储完整数据，二级索引存储主键值，查询时需要回表</p>
<p><strong>聚集索引与非聚集索引</strong></p>
<p>聚集索引：</p>
<ul>
<li><p>数据行按索引顺序物理存储</p>
</li>
<li><p>一个表只能有一个</p>
</li>
<li><p>通常是主键索引</p>
</li>
</ul>
<p>非聚集索引：</p>
<ul>
<li><p>索引结构与数据分离</p>
</li>
<li><p>叶子节点存储指针或主键</p>
</li>
<li><p>一个表可以有多个</p>
</li>
</ul>
<p>核心：聚集索引决定数据物理存储顺序，非聚集索引是辅助查询结构</p>
<p><strong>覆盖索引</strong></p>
<p>定义：查询的列都在索引中，无需回表查询</p>
<p>优势：</p>
<ul>
<li><p>减少磁盘I&#x2F;O</p>
</li>
<li><p>提高查询性能</p>
</li>
<li><p>避免回表操作</p>
</li>
</ul>
<p>示例：索引包含(name, age)，查询SELECT name, age FROM table WHERE name&#x3D;’张三’</p>
<p>核心：索引覆盖查询需求，直接返回结果，性能最优</p>
<p><strong>联合索引</strong></p>
<p>定义：多个列组合的索引</p>
<p>最左前缀原则：查询必须使用最左边的列，否则索引失效</p>
<p>优势：</p>
<ul>
<li><p>支持多列查询</p>
</li>
<li><p>减少索引数量</p>
</li>
<li><p>支持排序和分组</p>
</li>
</ul>
<p>示例：索引(name, age, city)，查询WHERE name&#x3D;’张三’ AND age&#x3D;25有效</p>
<p>核心：遵循最左前缀，合理设计列顺序</p>
<p><strong>最左前缀匹配原则</strong></p>
<p>定义：联合索引必须从最左列开始使用，不能跳过中间列</p>
<p>规则：</p>
<ul>
<li><p>必须包含最左列</p>
</li>
<li><p>可以只使用最左列</p>
</li>
<li><p>不能跳过最左列使用后面的列</p>
</li>
</ul>
<p>示例：</p>
<ul>
<li><p>索引(name, age, city)</p>
</li>
<li><p>WHERE name&#x3D;’张三’ ✓</p>
</li>
<li><p>WHERE name&#x3D;’张三’ AND age&#x3D;25 ✓</p>
</li>
<li><p>WHERE age&#x3D;25 ✗ (跳过name列)</p>
</li>
<li><p>WHERE name&#x3D;’张三’ AND city&#x3D;’北京’ ✓ (age列缺失但name列存在)</p>
</li>
</ul>
<p>核心：联合索引必须从最左列开始，不能跳跃使用</p>
<p><strong>创建索引的注意事项有哪些？</strong></p>
<p>选择性：选择区分度高的列，避免重复值过多</p>
<p>查询频率：为经常查询的列创建索引</p>
<p>列数量：联合索引列数不宜过多，通常不超过5列</p>
<p>列顺序：最左前缀原则，常用列放前面</p>
<p>避免冗余：避免创建功能重复的索引</p>
<p>维护成本：考虑写操作的性能影响</p>
<p>核心：索引要精准，避免过度索引，平衡查询和写入性能</p>
<h4 id="MySQL-日志"><a href="#MySQL-日志" class="headerlink" title="MySQL 日志"></a>MySQL 日志</h4><p>**MySQL 中常见的日志有哪些？ **</p>
<p>错误日志：记录错误信息和启动信息</p>
<p>查询日志：记录所有SQL语句（默认关闭）</p>
<p>慢查询日志：记录执行时间超过阈值的SQL</p>
<p>二进制日志（binlog）：记录数据变更，用于主从复制和恢复</p>
<p>重做日志（redo log）：InnoDB事务日志，保证持久性</p>
<p>回滚日志（undo log）：记录事务回滚信息</p>
<p>核心：不同日志承担不同职责，保证数据一致性和可恢复性</p>
<p><strong>慢查询日志有什么用？</strong></p>
<p>性能分析：识别执行时间长的SQL语句</p>
<p>优化指导：找出需要优化的查询</p>
<p>监控告警：监控数据库性能问题</p>
<p>阈值设置：通过long_query_time参数设置慢查询阈值</p>
<p>核心：慢查询日志是数据库性能优化的关键工具，帮助识别性能瓶颈</p>
<p><strong>binlog 主要记录了什么？有什么用？</strong></p>
<p>binlog记录内容：</p>
<p>数据变更：INSERT、UPDATE、DELETE、DDL等操作</p>
<p>作用：</p>
<ul>
<li><p>主从复制：从库同步主库数据</p>
</li>
<li><p>数据恢复：恢复到指定时间点</p>
</li>
<li><p>审计追踪：记录数据变更历史</p>
</li>
</ul>
<p>核心：binlog是MySQL的数据变更记录，支持复制和恢复</p>
<p><strong>redo log 如何保证事务的持久性？</strong></p>
<p>WAL机制：先写日志，再写数据</p>
<p>流程：</p>
<ol>
<li><p>事务提交时先写redo log</p>
</li>
<li><p>redo log写入磁盘后事务才算提交成功</p>
</li>
<li><p>数据页异步刷新到磁盘</p>
</li>
</ol>
<p>崩溃恢复：重启后通过redo log重放未刷盘的数据</p>
<p>核心：redo log确保事务提交后数据不丢失，即使崩溃也能恢复</p>
<p><strong>页修改之后为什么不直接刷盘呢？</strong></p>
<p>性能考虑：</p>
<ul>
<li><p>随机I&#x2F;O性能差</p>
</li>
<li><p>多个页修改合并刷盘效率高</p>
</li>
</ul>
<p>WAL机制：</p>
<ul>
<li><p>redo log是顺序写入，性能好</p>
</li>
<li><p>先保证事务持久性，数据页异步刷盘</p>
</li>
</ul>
<p>批量优化：多个脏页一起刷盘，减少I&#x2F;O次数</p>
<p>核心：直接刷盘性能差，WAL机制既保证持久性又提高性能</p>
<p><strong>binlog 和 redolog 有什么区别？</strong></p>
<p>作用范围：</p>
<ul>
<li><p>binlog：MySQL层面，所有存储引擎</p>
</li>
<li><p>redo log：InnoDB层面，只记录InnoDB变更</p>
</li>
</ul>
<p>记录内容：</p>
<ul>
<li><p>binlog：逻辑日志，记录SQL语句</p>
</li>
<li><p>redo log：物理日志，记录页的物理变更</p>
</li>
</ul>
<p>用途：</p>
<ul>
<li><p>binlog：主从复制、数据恢复</p>
</li>
<li><p>redo log：崩溃恢复、事务持久性</p>
</li>
</ul>
<p>核心：binlog是逻辑日志用于复制，redo log是物理日志用于恢复</p>
<p><strong>undo log 如何保证事务的原子性？</strong></p>
<p>回滚机制：事务失败时通过undo log回滚到之前状态</p>
<p>MVCC支持：为并发事务提供数据快照</p>
<p>存储方式：记录数据变更前的值</p>
<p>事务回滚：根据undo log恢复数据到事务开始前的状态</p>
<p>核心：undo log记录数据变更历史，支持事务回滚，保证原子性</p>
<h4 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h4><p><strong>SQL 优化</strong></p>
<p>项目背景：电商系统订单查询接口响应慢</p>
<p>优化过程：</p>
<ol>
<li><p>慢查询分析：通过慢查询日志发现订单表查询耗时2-3秒</p>
</li>
<li><p>Explain分析：发现缺少复合索引，导致全表扫描</p>
</li>
<li><p>索引优化：为(user_id, status, create_time)创建复合索引</p>
</li>
<li><p>查询优化：避免SELECT <em>，只查询必要字段</em></p>
</li>
</ol>
<p>具体优化：</p>
<ul>
<li><p>添加复合索引，查询时间从2秒降到50ms</p>
</li>
<li><p>使用覆盖索引，避免回表查询</p>
</li>
<li><p>分页查询优化，使用游标分页替代OFFSET</p>
</li>
</ul>
<p>效果：接口响应时间从2秒降到100ms以内，提升20倍性能</p>
<p>核心：通过索引优化和查询语句优化，显著提升SQL性能</p>
<p><strong>慢查询问题排查</strong></p>
<p>项目问题：用户订单列表查询接口响应慢，平均2-3秒</p>
<p>排查过程：</p>
<ol>
<li><p>慢查询日志分析：发现订单表查询频繁出现在慢查询日志中</p>
</li>
<li><p>Explain执行计划：发现type&#x3D;ALL，说明是全表扫描</p>
</li>
<li><p>索引检查：发现查询条件(user_id, status, create_time)缺少复合索引</p>
</li>
</ol>
<p>根本原因：</p>
<ul>
<li><p>缺少复合索引导致全表扫描</p>
</li>
<li><p>查询使用了OFFSET分页，大数据量时性能差</p>
</li>
<li><p>查询了不必要的字段，增加了数据传输</p>
</li>
</ul>
<p>解决方案：</p>
<ul>
<li><p>创建(user_id, status, create_time)复合索引</p>
</li>
<li><p>使用游标分页替代OFFSET分页</p>
</li>
<li><p>只查询必要字段，避免SELECT *</p>
</li>
</ul>
<p>优化效果：查询时间从2秒降到50ms，提升40倍性能</p>
<p>核心：通过索引优化和查询语句优化，解决慢查询问题</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/08/12/MySOL/" data-id="cme8c96i2000aswqq762bavfa" data-title="MySOL" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/08/04/JVM/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JVM</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AB%E8%82%A1/">八股</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0/" rel="tag">创建文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/" rel="tag">工具学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E7%82%B9/" rel="tag">重点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0/" style="font-size: 10px;">创建文章</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">工具学习</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a> <a href="/tags/%E9%87%8D%E7%82%B9/" style="font-size: 16.67px;">重点</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.33px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/12/MySOL/">MySOL</a>
          </li>
        
          <li>
            <a href="/2025/08/04/JVM/">JVM</a>
          </li>
        
          <li>
            <a href="/2025/08/01/Java/">Java</a>
          </li>
        
          <li>
            <a href="/2025/07/29/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/">布隆过滤器</a>
          </li>
        
          <li>
            <a href="/2025/07/29/%E5%9B%BE/">图</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>